*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "h"
    "s"
    "r";
}

header{
    grid-area: h;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px 40px;
}

.hesquerda{
    display: flex;
    column-gap: 40px;
    jenny-mod;
}

.logo img{
    height: 50px;
    padding-top: 10px;
}

.logo{
    font-size: 2.5rem;
    font-weight: bold;
}

.barrapesquisa{
    font-size: 1rem;
    background-color: white;
    color: black;
   padding: 10px;
    border-radius: 15px;
    width: 400px;
    height: 40px;
    display: flex;
    align-items: flex-start;
    margin-top: 10PX;
}

.hdireita > ul{
    list-style-type: none;
    display: flex;
    column-gap: 20px;
    padding-top: 30px;
    font-size: 1.5rem;
}

.hdireita > ul > li > a{
    color: white;
    text-decoration: none;
}

section{
    align-items: center;
    padding-left:10vw;
    width: 100%;
    justify-content: center;
    grid-area: s;
}

fieldset{
    margin-top: 30px;
    display: flex ;
    flex-direction: column;
    width: 80vw;
    align-items: center;
    border-radius: 15px;
    
}

fieldset > div{
    width: 50%;
    display: flex;
    flex-direction: column;

}

input{
    margin-left: 20px;
}

label{
    margin-left: 20px;
}

input[type="file"]{
    margin: 0 auto;
    border-radius: 15px;
    border: 1px solid black;
    height: 300px;
    width: 500px;
    
}

input[type="text"]{
    width: 100%;
    
}

input[type="submit"]{
    width: 25%;
    background-color: black;
    color: white;
    margin: 0 auto;
}

footer{
    grid-area: r;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: black;
    color: white;
}

footer > ul{
    list-style-type: none;
    display: flex;
}
footer > ul > li{
    padding-left: 16px;
}