*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    grid-area: h;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px 40px;
}

.hdireita > ul > li > a{
    color: white;
    text-decoration: none;
}

.hesquerda{
    display: flex;
    column-gap: 40px;
}

.logo img{
    height: 50px;
    padding-top: 10px;
}

.logo{
    font-size: 2.5rem;
    font-weight: bold;
}

.barrapesquisa{
    font-size: 1rem;
    background-color: white;
    color: black;
   padding: 10px;
    border-radius: 15px;
    width: 400px;
    height: 40px;
    display: flex;
    align-items: flex-start;
    margin-top: 10PX;
}

.hdireita > ul{
    list-style-type: none;
    display: flex;
    column-gap: 20px;
    padding-top: 30px;
    font-size: 1.5rem;
    text-decoration: none;
    
}

main{
    grid-area: c;
    background-image: url(imagens/estrelamorte.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   padding-left: 50px;
   row-gap: 30px;
}

main > p{
    color: white;
    font-size: 2.5rem;
    font-family: 'Rubik Mono One';
    margin-top: 50px;
}

main > button{
    background-color: black;
    color: white;
    padding: 20px 40px;
    border-radius: 50px;
    display: inline-block;
    width: 300px;
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Rubik Mono One';
    text-decoration: none;
    margin-bottom: 50px;
}

.seuCatalogo{
    margin-top: 30px;
    font-size: 2rem;
    padding-left: 20px;
}

form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 10px;
}

.cadmodal{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
}

.cards{
    width: 100vw;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    width: 300px;

}

.cardimagem img{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 300px;
    height: 200px;
}
.cardinfo{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: whitesmoke;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.cardnome{
    color: black;
    font-size: 20px;
    text-align: center;
    margin-top: -5px;
    padding: 20px;
    background-color: whitesmoke;
}

.cardnome p{
    font-size: 1rem;
}

.btn{
    display: block;
}

.btneditar{
    display: block;
}

.btncadastrar{
    display: block;
}

footer{
    grid-area: r;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
}


.social > i{
    font-size: 1.5rem;
    padding-left: 16px;
}

footer > ul{
    list-style-type: none;
    display: flex;
}

footer > ul > li{
    padding-left: 16px;
}

.sobrenos > p{
    width: 50%;
}
